#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=start_hour\ start_minute\ end_hour\ end_minute
comment1.target=int\ timeTill(int,\ int,\ int,\ int)
comment2.params=arr
comment2.target=void\ printFullSchedule(ZoomAutoOpen.Schedule[])
comment3.params=filename\ weekday
comment3.target=java.util.List\ readFile(java.lang.String,\ java.lang.String)
comment4.params=text
comment4.target=void\ type(java.lang.String)
comment5.params=
comment5.target=void\ openChrome()
comment6.params=x
comment6.target=void\ delay(int)
comment7.params=x
comment7.target=void\ delayMin(int)
numComments=8
